{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.1.0",
      "type": "platform"
    },
   "Microsoft.AspNetCore.Server.Kestrel": "1.1.0",
   "Microsoft.AspNetCore.Server.Kestrel.Https": "1.1.0",
   "Microsoft.AspNetCore.Server.IISIntegration": "1.1.0",
   "Microsoft.AspNetCore.Mvc": "1.1.0",
   "Microsoft.AspNetCore.Diagnostics": "1.1.0",
   "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": "1.1.0",
   "Microsoft.AspNetCore.Mvc.Formatters.Json": "1.1.0",
   "Microsoft.AspNetCore.Mvc.Versioning": "1.0.3",
   "Microsoft.Extensions.Configuration.Json": "1.1.0",
   "Microsoft.Extensions.Configuration.FileExtensions": "1.1.0",
   "Microsoft.Extensions.Configuration.CommandLine": "1.1.0",
   "Microsoft.Extensions.Logging.Console": "1.1.0",
   "Microsoft.EntityFrameworkCore.Design": "1.1.0",
   "Npgsql.EntityFrameworkCore.PostgreSQL": "1.1.0",
   "Npgsql.EntityFrameworkCore.PostgreSQL.Design": "1.1.0",
   "Microsoft.AspNetCore.Authentication.JwtBearer": "1.0.0-*",
   "Microsoft.AspNetCore.Authorization": "1.1.0",
   "Microsoft.AspNetCore.Http.Abstractions": "1.1.0",
   "xunit": "2.2.0-beta2-build3300",
   "dotnet-test-xunit": "2.2.0-preview2-build1029",
   "Microsoft.DotNet.InternalAbstractions": "1.0.0", // Workaround for bug in dotnet test ,
   "Microsoft.AspNetCore.TestHost": "1.1.0" // Lightweight host for integration testing
  },
  "frameworks": {
    "netcoreapp1.1": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  },
  "tools": {
    "Microsoft.DotNet.Watcher.Tools": "1.1.0-preview4-final",
    "Microsoft.EntityFrameworkCore.Tools.DotNet": "1.1.0-preview4-final"
  }
}
